# Sylvan.Data.Excel

source/MinimalXlsx/: MinimalXlsx.csproj
source/Sylvan.Data.Excel/: ExcelDataReader.cs  ExcelDataWriter.cs  Sylvan.Data.Excel.csproj
source/Sylvan.Data.Excel/Xlsx/: XlsxWorkbookReader.cs
