<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<VersionPrefix>0.4.9</VersionPrefix>
		<Description>A cross-platform .NET library for reading Excel data files.</Description>
		<PackageTags>excel;xls;xlsx;xlsb;datareader</PackageTags>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'netstandard2.1'">
		<DefineConstants>$(DefineConstants);SPAN</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'net6.0'">
		<DefineConstants>$(DefineConstants);SPAN;DATE_ONLY</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Sylvan.Data.Excel.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ClosedXML" Version="0.102.1" />
	  <PackageReference Include="Dapper" Version="2.0.151" />
	  <PackageReference Include="Dapper.StrongName" Version="2.0.151" />
	  <PackageReference Include="EPPlus" Version="6.2.9" />
	  <PackageReference Include="LazyCache" Version="2.4.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
	</ItemGroup>
</Project>
